[22,27,16,2,18,6] -> Insertion Sort

-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

27 is compared with 22 and since 27 is greater than 22, they swapped: [22, 27, 16, 2, 18, 6]
16 is compared with 27 and 22 respectively and since 16 is less than 22, 16's position swapped with 22: [16, 22, 27, 2, 18, 6]
2 is compared with 27, 22, and 16 respectively and since 2 is less than 16, 2 swapped with 16: [2, 16, 22, 27, 18, 6]
18 is compared with 27, 22, and 16 respectively and since 18 is greater than 16, 18 swapped with 22: [2, 16, 18, 27, 22, 6]
6 is compared with 27, 22, 18, and 16 respectively and since 6 is less than 16, 6 swapped with 16: [2, 6, 18, 27, 22, 16]

-Big-O gösterimini yazınız.
The Big-O notation equals O(n^2).

-Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
for the 18 we have to look at the middle of array, because of this, it includ in the Average case.



-[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1st step: [2,3,5,8,7,9,4,15,6]
2nd step: [2,3,5,8,7,9,4,15,6]
3rd step: [2,3,4,8,7,9,5,15,6]
4th step: [2,3,4,5,7,9,8,15,6]
